<html>

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/productlist.js"></script>
</head>

<body>

    <div id="top">
        <div id="h">
            <h1>Product list</h1>
        </div>

        <div id="action">
            <select>
                <option>---</option>
                <option>Mass Delete Actions</option>
            </select>
        </div>

        <div id="button">
            <form id="myform" method="POST">
                <input type="submit" name="submit" value="Apply" />
            </form>
        </div>

        <div id="add"><button id="addButton" onclick='window.location.replace("html/addproduct.html")'>Add Product</button>
        </div>

        <hr>
    </div>

    <div id="content">
        <div id="item">
            <p id="sku">JVC200123</p>
            <p id="name">Acme DISC</p>
            <p id="price">1.00 $</p>
            <p id="type">.....</p>
        </div>
    </div>
</body>

</html>
