<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../css/addproduct.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/addproduct.js"></script>
    <script src="../js/val.js"></script>
</head>


<body>

    <div id="top">
        <div id="h">
            <h1>Product Add</h1>
        </div>

        <div id="button">
            <button id="addB">Save</button>
        </div>

        <div id="add">
            <button id="productButton" onclick='window.location.replace("../index.html")'>Back</button>
        </div>

        <hr>

    </div>

    <div id="content">
        <div id="input">
            <form id="addForm" method="POST" action="../php/connect.php">
                <label for="sku" id="skuLabel" type="number" min="1" max="10">SKU</label>
                <input name="sku" type="text" id="sku">
                <span id="skuError"></span><br><br>
                <label for="name">Name</label>
                <input name="name" type="text" id="name">
                <span id="nameError"></span><br><br>
                <label for="price">Price</label>
                <input name="price" type="text" id="price">
                <span id="priceError"></span><br><br>
                <label for="type" id="labelType">Type switcher</label>
                <select name="type" id="type">
                    <option selected="selected">Choose Product</option>
                    <option value="Book">Book</option>
                    <option value="CD">CD</option>
                    <option value="Furniture">Furniture</option>
                </select>

                <br>
                <br>

                <label for="property1" id="addType1"></label>
                <input name="property1" type="text" id="property1">
                <span id="property1Error"></span><br><br>
                <label for="property2" id="addType2"></label>
                <input name="property2" type="text" id="property2">
                <span id="property2Error"></span><br><br>
                <label for="property3" id="addType3"></label>
                <input name="property3" type="text" id="property3">
                <span id="property3Error"></span><br><br>

                <p id="help"></p>
            </form>
        </div>
    </div>
</body>

</html>
